# Database configuration for testing
# For local development: postgresql://username:password@localhost:5432/proclaim_test
# Or use the connection string from your PostgreSQL setup
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/proclaim_canada_test"

# Authentication
NEXTAUTH_SECRET="test-secret-for-development-only-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Email configuration (Development)
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="noreply@proclaimcanada.com"
