# Database configuration
# Neon PostgreSQL (free): https://neon.tech
# Create account → Create Project → Copy connection string below
DATABASE_URL="postgresql://neondb_owner:npg_lac0eXP6Ibhq@ep-holy-truth-anah51da-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Authentication
NEXTAUTH_SECRET="test-secret-for-development-only-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Email configuration (Development)
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="noreply@proclaimcanada.com"
